{
  "name": "scriptorium",
  "version": "1.0.0",
  "description": "AI-powered writing & research tool for books, papers and thesis",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac && bash scripts/install-mac.sh",
    "build-icons": "bash scripts/build-icons.sh"
  },
  "build": {
    "appId": "com.scriptorium.app",
    "productName": "Scriptorium",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist-app",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "!**/*.map"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSHighResolutionCapable": true
      }
    },
    "dmg": {
      "title": "Scriptorium",
      "icon": "build/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 185,
          "type": "file"
        },
        {
          "x": 390,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@electron-toolkit/utils": "^4.0.0",
    "@tiptap/extension-bubble-menu": "^2.10.4",
    "@tiptap/extension-character-count": "^2.10.4",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-font-family": "^2.10.4",
    "@tiptap/extension-heading": "^2.10.4",
    "@tiptap/extension-highlight": "^2.10.4",
    "@tiptap/extension-image": "^2.10.4",
    "@tiptap/extension-link": "^2.10.4",
    "@tiptap/extension-mathematics": "^3.22.3",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-table": "^2.10.4",
    "@tiptap/extension-table-cell": "^2.10.4",
    "@tiptap/extension-table-header": "^2.10.4",
    "@tiptap/extension-table-row": "^2.10.4",
    "@tiptap/extension-task-item": "^2.10.4",
    "@tiptap/extension-task-list": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/extension-typography": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "docx": "^9.6.1",
    "echarts": "^6.0.0",
    "electron-store": "^8.2.0",
    "font-list": "^2.0.2",
    "katex": "^0.16.45",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
